<?php
function hour($N,$N2){
    if($N==13){
        $N=1;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==14){
        $N=2;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==15){
        $N=3;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==16){
        $N=4;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==17){
        $N=5;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==18){
        $N=6;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==19){
        $N=7;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==20){
        $N=8;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==21){
        $N=9;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==22){
        $N=10;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==23){
        $N=11;
        echo "São".$N.":".$N2."P.M";
    }
    elseif($N==24){
        $N=12;
        echo "São".$N.":".$N2."P.M";
    }
    else{
        echo "São".$N.":".$N2."A.M";
    }
    }

    echo"Diqite que horas são:";
    $N= (int) fgets (STDIN);
    echo"Diqite os minutos:";
    $N2= (int) fgets (STDIN);
    hour($N,$N2);
